<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="replay-failed-run" xml:lang="en-us">
  <title>Replay a failed run</title>
  <shortdesc>Replay a run after fixing a transient issue such as credentials or network instability.</shortdesc>

  <taskbody>
    <prereq>
      <ul>
        <li>You have a failed <codeph>run_id</codeph> (for example, <codeph>run_456</codeph>).</li>
        <li>You have remediated the root cause (for example, updated connector credentials).</li>
      </ul>
    </prereq>

    <steps>
      <step>
        <cmd>Create a replay request for the run.</cmd>
        <codeblock>curl -s \
  -X POST \
  -H "Authorization: Bearer $DATA_SYNC_API_KEY" \
  -H "Content-Type: application/json" \
  -H "Idempotency-Key: 1a8a1de2-9d1a-4f5a-9d59-2c0d5d9b7d1a" \
  -d '{ "reason": "replay_after_fix" }' \
  "https://api.datasync.example.com/v1/runs/run_456/replay"</codeblock>
      </step>

      <step>
        <cmd>Check the response for the new <codeph>run_id</codeph>.</cmd>
      </step>

      <step>
        <cmd>Monitor the new run to completion.</cmd>
      </step>
    </steps>

    <result>
      <p>The service has created a new run based on the original run configuration.</p>
    </result>
  </taskbody>
</task>
