<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="authentication" xml:lang="en-us">
  <title>Authentication</title>
  <shortdesc>Authenticate requests using an API key sent in the <codeph>Authorization</codeph> header.</shortdesc>

  <prolog>
    <author>Ramiro Luz Vergolino Zahlouth</author>
    <critdates>
      <created date="2026-02-15"/>
    </critdates>
    <metadata>
      <keywords>
        <keyword>authentication</keyword>
        <keyword>API key</keyword>
        <keyword>Bearer token</keyword>
        <keyword>idempotency</keyword>
      </keywords>
    </metadata>
  </prolog>

  <conbody>
    <section>
      <title>API key header</title>
      <p>Send your API key as a Bearer token:</p>
      <codeblock>Authorization: Bearer &lt;YOUR_API_KEY&gt;</codeblock>
    </section>

    <section>
      <title>Additional headers</title>
      <ul>
        <li><b>Content-Type:</b> <codeph>application/json</codeph></li>
        <li><b>Idempotency-Key:</b> recommended for POST/PUT operations</li>
        <li><b>X-Request-Id:</b> optional client-generated correlation ID</li>
      </ul>
    </section>

    <section>
      <title>Idempotency</title>
      <p conref="../shared/reusable-content.dita#reusable-content/idempotency-description"/>
      <codeblock>Idempotency-Key: 6f8b5c5a-0d6c-4b7c-8a52-5b972e6b0b9b</codeblock>
      <note type="important">Store the idempotency key on the client side before sending the request so you can
        retry with the same key if the network connection drops.</note>
    </section>
  </conbody>

  <related-links>
    <link href="../tasks/quickstart-call-api.dita">
      <linktext>Quickstart: call the API</linktext>
    </link>
    <link href="errors.dita">
      <linktext>Error handling</linktext>
    </link>
  </related-links>
</concept>
