<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map id="data-sync-service-api-docs" xml:lang="en-us">
  <title>Data Sync Service API Documentation</title>

  <topicmeta>
    <shortdesc>Starter DITA documentation set for a fictional ETL-style Data Sync Service API.</shortdesc>
    <author type="creator">Ramiro Luz Vergolino Zahlouth (starter kit)</author>
    <critdates>
      <created date="2026-02-15"/>
    </critdates>
  </topicmeta>

  <chapter navtitle="Overview">
    <topicref href="../concepts/overview.dita" />
    <topicref href="../concepts/core-concepts.dita" />
  </chapter>

  <chapter navtitle="Getting Started">
    <topicref href="../concepts/authentication.dita" />
    <topicref href="../tasks/quickstart-call-api.dita" />
  </chapter>

  <chapter navtitle="How-to Guides">
    <topicref href="../tasks/create-sync-job.dita" />
    <topicref href="../tasks/run-job-check-status.dita" />
    <topicref href="../tasks/backfill-date-range.dita" />
    <topicref href="../tasks/replay-failed-run.dita" />
  </chapter>

  <chapter navtitle="API Reference">
    <topicref href="../concepts/pagination-filtering.dita" />
    <topicref href="../concepts/errors.dita" />
    <topicref href="../reference/endpoints-jobs.dita" />
    <topicref href="../reference/endpoints-runs.dita" />
    <topicref href="../reference/endpoints-connectors.dita" />
    <topicref href="../reference/schemas.dita" />
  </chapter>

  <appendix navtitle="Appendix">
    <topicref href="../reference/changelog.dita" />
  </appendix>
</map>
